# QuizAppB

./: .gitignore  QuizApp.sln  QuizDB.sql  README.md
Quiz.Api/: Quiz.Api.csproj  Startup.cs  appsettings.json  nlog.config
Quiz.Api/Auth/: JwtFactory.cs
Quiz.Api/Controllers/: AnswerController.cs  AnswerTypeController.cs  HomeController.cs  QuestionController.cs  QuestionTypeController.cs  QuizController.cs  QuizThemeController.cs  RightController.cs  RoleController.cs  SearchController.cs  UserController.cs  UsersController.cs
Quiz.Api/Controllers/AnswerType/: AnswerTypeController.cs
Quiz.Api/Controllers/ExamType/: ExamTypeController.cs
Quiz.Api/Controllers/Question/: QuestionController.cs
Quiz.Api/Controllers/QuestionType/: QuestionTypeController.cs
Quiz.Api/Controllers/Quiz/: QuizController.cs
Quiz.Api/Helpers/: Constants.cs  ElasticSearchExtensions.cs  ExceptionMiddlewareExtensions.cs  MappingProfile.cs
Quiz.Api/Models/: UserData.cs
Quiz.Api/Models/AnswerType/: AnswerTypeData.cs
Quiz.Api/Models/ExamType/: ExamTypeData.cs
Quiz.Api/Models/Question/: QuestionData.cs
Quiz.Api/Models/QuestionType/: QuestionTypeData.cs
Quiz.Api/Models/Quiz/: QuizData.cs
Quiz.Api/Models/QuizTheme/: QuizThemeData.cs
Quiz.Api/Models/User/: UserData.cs
Quiz.Api/Properties/: launchSettings.json
Quiz.Data/: Quiz.Data.csproj
Quiz.Data/EntityBase/: BussinessEntityBase.cs  EntityBase.cs
Quiz.Data/Models/Answer/: Answer.cs  AnswerRepository.cs  IAnswerRepository.cs
Quiz.Data/Models/AnswerType/: AnswerType.cs  AnswerTypeRepository.cs  IAnswerTypeRepository.cs
Quiz.Data/Models/DBContext/: ApplicationDbContext.cs
Quiz.Data/Models/ExamType/: ExamType.cs
Quiz.Data/Models/Image/: Image.cs
Quiz.Data/Models/Question/: IQuestionRepository.cs  Question.cs  QuestionRepository.cs
Quiz.Data/Models/QuestionType/: IQuestionTypeRepository.cs  QuestionType.cs  QuestionTypeRepository.cs
Quiz.Data/Models/Quiz/: IQuizRepository.cs  Quiz.cs  QuizRepository.cs
Quiz.Data/Models/QuizThemes/: IQuizThemeRepository.cs  QuizTheme.cs  QuizThemeRepository.cs
Quiz.Data/Models/Right/: Right.cs
Quiz.Data/Models/Role/: Role.cs
Quiz.Data/Models/RoleRight/: RoleRight.cs
Quiz.Data/Models/User/: RoleRight.cs  User.cs  UserRight.cs  UserRole.cs
Quiz.Data/Models/UserRight/: UserRight.cs
Quiz.Data/Models/UserRole/: UserRole.cs
Quiz.Data/Repository/: IRepository.cs  Repository.cs
Quiz.Mvc/: Program.cs  Quiz.Mvc.csproj  Startup.cs  appsettings.json  nlog.config
Quiz.Mvc/Components/: CheckBoxComponent.cs
Quiz.Mvc/Controllers/: AnswerController.cs  AnswerTypeController.cs  QuestionController.cs  QuestionTypeController.cs  QuizController.cs  QuizThemeController.cs  RightController.cs  UserController.cs  UserRoleController.cs
Quiz.Mvc/Controllers/Answer/: AnswerController.cs  AnswerTypeController.cs
Quiz.Mvc/Controllers/Question/: QuestionController.cs  QuestionTypeController.cs
Quiz.Mvc/Controllers/Quiz/: QuizController.cs  QuizThemeController.cs
Quiz.Mvc/Controllers/Role/: RoleController.cs
Quiz.Mvc/Controllers/RoleRight/: RoleRightController.cs
Quiz.Mvc/Controllers/User/: UserController.cs
Quiz.Mvc/Controllers/UserRight/: UserRightController.cs
Quiz.Mvc/Controllers/UserRole/: UserRoleController.cs
Quiz.Mvc/Helpers/: ExceptionMiddlewareExtensions.cs  MappingProfile.cs
Quiz.Mvc/Models/AnswerType/: AnswerTypeData.cs
Quiz.Mvc/Models/Question/: QuestionData.cs
Quiz.Mvc/Models/QuestionType/: QuestionTypeData.cs
Quiz.Mvc/Models/Quiz/: QuizData.cs
Quiz.Mvc/Models/QuizTheme/: QuizThemeData.cs
Quiz.Mvc/Models/User/: UserData.cs  UserRoleData.cs
Quiz.Mvc/Properties/: launchSettings.json
Quiz.Mvc/Views/: _ViewImports.cshtml
Quiz.Service/: Quiz.Service.csproj
(+105 files in other folders)
