<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>QuizService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quiz.Repository\Quiz.Repository.csproj" />
      <ProjectReference Include="..\Quiz.Utils\Quiz.Utils.csproj" />
    </ItemGroup>

</Project>
